{
  "name": "delil-example-node-basic",
  "private": true,
  "description": "Record, read and verify DƏLİL audit events with the TypeScript SDK",
  "license": "Apache-2.0",
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@delil/sdk": "file:../../sdk/typescript"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "6.0.3"
  }
}
